# freecodecamp-spring-boot

./: .gitignore
1-api-timestamp/: pom.xml
1-api-timestamp/1-api-timestamp-api/: pom.xml
1-api-timestamp/1-api-timestamp-api/src/main/java/br/com/dexcodifica/controladores/: TimestampController.java
1-api-timestamp/1-api-timestamp-core/: pom.xml
1-api-timestamp/1-api-timestamp-core/src/main/java/br/com/dexcodifica/modelo/: Timestamp.java
1-web-voting-app/: pom.xml
1-web-voting-app/1-web-voting-app-backend-api/: pom.xml
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/: Aplicacao.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/base/: BaseController.java  ErroValidacao.java  ValidacaoException.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/controladores/: BaseController.java  EnqueteController.java  UsuarioController.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/enquete/: EnqueteController.java  Enquetes.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/negocios/: Enquetes.java  Usuarios.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/usuario/: UsuarioController.java  Usuarios.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/java/br/com/dexcodifica/voto/: Votos.java
1-web-voting-app/1-web-voting-app-backend-api/src/main/resources/: application.properties  index.html
1-web-voting-app/1-web-voting-app-backend-api/src/main/resources/static/css/: app.915427b3fc87470c42fbe0eed3e048c9.css  app.915427b3fc87470c42fbe0eed3e048c9.css.map
1-web-voting-app/1-web-voting-app-backend-api/src/main/resources/static/js/: app.eb0710705149120cd4c6.js  app.eb0710705149120cd4c6.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/br/com/dexcodifica/controladores/: EnquetesControllerTest.java  UsuarioControllerTest.java
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/br/com/dexcodifica/util/: ConversorJson.java
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/teste/br/com/dexcodifica/comum/: AbstractControlerTest.java  AbstractServiceTest.java  ConfiguracaoControler.java  ConfiguracaoServicos.java  ConversorJson.java  Data.java  ServiceConfiguration.java
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/teste/br/com/dexcodifica/enquete/controler/: EnquetesControllerTest.java
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/teste/br/com/dexcodifica/enquete/repositorio/: EnqueteServicoTest.java
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/teste/br/com/dexcodifica/usuarios/controladores/: UsuarioControllerTest.java
1-web-voting-app/1-web-voting-app-backend-api/src/test/java/teste/br/com/dexcodifica/voto/repositorio/: VotoServiceTest.java
1-web-voting-app/1-web-voting-app-backend-core/: pom.xml
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/: Aplicacao.java  ConfiguracaoTeste.java
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/modelo/: Enquete.java  Usuario.java  Voto.java
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/modelo/eventos/: EnqueteEventos.java  UsuarioEventos.java
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/persistencia/: EnqueteRepositorio.java  UsuarioRepositorio.java  VotoRepositorio.java
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/repositorio/: EnqueteRepositorio.java  UsuarioRepositorio.java  VotoRepositorio.java
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/validacao/: ValidaEnqueteUnica.java
1-web-voting-app/1-web-voting-app-backend-core/src/main/java/br/com/dexcodifica/validacao/anotacao/: EnqueteUnica.java
1-web-voting-app/1-web-voting-app-backend-core/src/test/java/br/com/dexcodifica/util/: Data.java
1-web-voting-app/1-web-voting-app-backend-core/src/test/java/br/com/dexcodifica/votacao/persistencia/: VotoRepositorioTest.java
1-web-voting-app/1-web-voting-app-backend-core/src/test/java/teste/br/com/dexcodifica/comum/: AbstractRepositorioTest.java  ConfiguracaoRepositorio.java
1-web-voting-app/1-web-voting-app-backend-core/src/test/java/teste/br/com/dexcodifica/util/: Data.java
1-web-voting-app/1-web-voting-app-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
1-web-voting-app/1-web-voting-app-frontend/src/components/: Login.vue  http-common.js
1-web-voting-app/1-web-voting-app-frontend/src/components/usuarios/: NovoUsuario.vue  Usuarios.vue
1-web-voting-app/1-web-voting-app-frontend/src/router/: index.js
2-api-header-parser/: pom.xml
2-api-header-parser/2-api-header-parser-api/: pom.xml
2-api-header-parser/2-api-header-parser-api/src/main/java/br/com/dexcodifica/: Aplicacao.java
2-api-header-parser/2-api-header-parser-api/src/main/java/br/com/dexcodifica/controladores/: HeaderControlador.java
2-api-header-parser/2-api-header-parser-core/: pom.xml
3-api-url-shortener/: pom.xml
3-api-url-shortener/3-api-url-shortener-api/: pom.xml
3-api-url-shortener/3-api-url-shortener-api/src/main/java/br/com/dexcodifica/: Aplicacao.java
3-api-url-shortener/3-api-url-shortener-api/src/main/java/br/com/dexcodifica/controladores/: UrlController.java
3-api-url-shortener/3-api-url-shortener-api/src/main/java/br/com/dexcodifica/negocios/: Urls.java
3-api-url-shortener/3-api-url-shortener-api/src/main/resources/: application.properties
3-api-url-shortener/3-api-url-shortener-core/: pom.xml
3-api-url-shortener/3-api-url-shortener-core/src/main/java/br/com/dexcodifica/acessorios/: Alfanumerico.java  Validador.java
3-api-url-shortener/3-api-url-shortener-core/src/main/java/br/com/dexcodifica/modelo/: Url.java
3-api-url-shortener/3-api-url-shortener-core/src/main/java/br/com/dexcodifica/persistencia/: UrlRepositorio.java
(+1 files in other folders)
