spring.data.mongodb.host=ds229609.mlab.com
spring.data.mongodb.port=29609
spring.data.mongodb.username=codecamp
spring.data.mongodb.password=codecamp
spring.data.mongodb.database=spring-codecamp

port=8080
